<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<img src="TitleScreen.jpg" alt="TitlePhoto" width= 100% height="500">
</div>

<div class="navbar">
  <a href="Website.html">Home</a>
  <a href="WeaponsPage.html">Weapons</a>
  <a href="EnemiesPage.html">Enemies</a>
  <a href="#" class="right">Donate</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Chuck</h2>
    <h5>Photo of Chuck:</h5>
    <img src="Chuck.jpg" alt="Chuck" width="200" height="150">
    <p>Everything you need to know about the loveable Cuck can be summed up in 3 words. Steak, Beer and Freedom baby!</p>
 </div>
  <div class="main">
    <h2>Enemy Classes</h2>
    <h2>Basic Green</h2>
    <img src="Alien1.png" alt="BasicGreen" width="200" height="150">
    <p>Damage per Second: 1</p>
    <p>Health: 5</p>
    <p>Speed: 5mph</p>
    <p>Description: Green, mean, but as average as they come. Every battle needs its average Joes...</p>
  </div>
</div>

</body>
</html>