<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<img src="TitleScreen.jpg" alt="TitlePhoto" width= 100% height="500">
</div>

<div class="navbar">
  <a href="Website.html">Home</a>
  <a href="WeaponsPage.html">Weapons</a>
  <a href="EnemiesPage.html">Enemies</a>
  <a href="#" class="right">Donate</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Us</h2>
    <img src="DJHe Logo.png" alt="DJHe Logo" width= "200" height="200">
    <p>We are a small indie games development team based in Staffordshire UK. High Steaks is our first developed game realsed onto the Steam market place on 13/12/2019. We're not done there though so expect big things from us in the future!</p>
    <h3>Follow Us on Twitter</h3>
    <p>To keep up with all the latest news follow us on twitter @DJH_Entertainment</p>
    <img src="Ad.png" alt="Twitter Ad" width= "300" height="400">
 </div>
  <div class="main">
    <h2>High Steaks</h2>
    <h5>Release Date, Dec 13, 2019</h5>
    <img src="SteamPage.jpg" alt="SteamPage" width="600" height="340">
    <p>Now on Steam!!</p>
    <p>As a farmer named Chuck battle your way throught hordes of incoming aliens to protect the last herd of cows on Earth! Purchase upgrades and stock your arsenal ready for waves of changing extra terrestrial attackers. Now purchasable on steam for just £4.99.</p>
    <br>
    <h2>Project in the Works</h2>
    <h5>Posted, Nov 28, 2019</h5>
    <p>Coming Soon</p>
    <p>We currently have a project in the works entitled High Steaks. This will be a single player 2D tower defence game. More details to follow soon so keep an eye out for the official relase.</p>
  </div>
</div>

</body>
</html>